<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            line-height: 1.5;
            height: 100%;
            color: rgb(193, 194, 195);
            background-color: rgb(25, 1, 44);
        }
        #main{
            margin: 1.5% 7%;
        }
        #main h1{
            color: rgb(255, 4, 196);
            margin-top: 40px;
            font-size: 35px;
            width: 150px;
            border-bottom: 2px solid rgb(219, 4, 186);
            text-align: center; 
        }
        .contents h3{
            color: yellow;
            font-size: 23px;
            margin-bottom: 0;
        }
        .contents p{
            margin-left: 25px;
            text-indent: 30px;
        }
        .contents table{
            border-collapse: collapse;
            width: 100%;
        }
        .contents table tr td{
            padding-left: 1%;
        }
        .contents table tr th{
            background-color: aqua;
            color: red;
        }
        hr{
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <center><h1>Vinoth.A</h1></center>
        <div class="contents">
            <h3>About Me</h3>
            <p>I am vinoth from madukkarampatti. I'm a student of NPR college of engineering and technology.
                I having an interest of web development and java application development. I realy like to 
                learn programs and create a new things.
            </p>
            <h3>Skills</h3>
            <ol>
                <li>C Programming</li>
                <li>Java</li>
                <li>C# (C-Sharp)</li>
                <li>HTML, CSS, JS</li>
            </ol>
            <h3>Projects</h3>
            <ul>
                <li>Exam Alert System - SIH(2022)</li>
                <li>Library Management with SMS Alert System - Mini Project(2023)</li>
                <li>Spell Checker - IBM(2023)</li>
            </ul>
            <h3>Education</h3>
            <table border="1">
                <tr>
                    <th>School/College</th>
                    <th>Qualification</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>R.C Sirumalar Higher Secondary School, Natham.</td>
                    <td>10<sup>th</sup></td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>D.K.G Model Higher Secondary School, Natham.</td>
                    <td>12<sup>th</sup></td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>NPR College Of Engineering and Technology, Natham.</td>
                    <td>B.E/CSE</td>
                    <td>2020 - 2024</td>
                </tr>
            </table>
            <h3>interest</h3>
            <p>I always interested in the field of web development and java application development.
                I'm interested to learn new things like technology.
            </p>
        </div>
    </div>
</body>
</html>